@import "../../../../app.component.scss";

.user-container {
  position: fixed;
  top: 140px;
  display: flex;
  align-items: center;
  justify-content: start;
  width: 100%;
  max-width: 100%;
  height: 271px;
  background-image: url("../../../../../assets/images/edifice_user_details.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
}

.profile-container {
  position: relative;
  margin: 0 60px 0 50px;
}

.profile-picture {
  width: 154px;
  height: 154px;
  border-radius: 50%;
  overflow: hidden;
}

.status-circle {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: -20px;
  right: -35px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: $quaternary-color;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: bold;
}

.status-circle p:nth-child(1) {
  margin: 0 0 0 30px;
  width: 100%;
  font-size: 0.7rem;
}

.status-circle p:nth-child(2) {
  margin: 0;
  font-weight: bold;
  font-size: 1.1rem;
}

// Data Container Styles

.data-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 60px 0 50px;
  width: 100%;
}

.data-container div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $title-color;
  margin: 0 0 10px 0;
}

.data-container div:nth-child(1) h2 {
  font-size: 1.8rem;
}

.data-container div p {
  font-size: 1.25rem;
  margin: 0;
}

.data-container div:nth-child(4) p {
  margin: 0 0 0 10px;
}

// Points Container Styles

.points-container {
  flex-direction: column;
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: start;
  color: $title-color;
}

.points-container div:nth-child(1) h2 {
  font-size: 1.8rem;
}

.points-container div p {
  font-size: 1.25rem;
  margin: 0;
}

.data-points-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.points-names {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  width: 200px;
  margin: 0 20px 0 0;
}

.points-numbers {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100px;
}

.points-numbers p {
  color: $quaternary-color;
  font-size: 1.875rem;
}

// Button Style

.button-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: flex-end;
}

.button {
  background-color: $quaternary-color;
  color: #fff;
  margin: 0 0 20px 0;
  font-size: 1.25rem;
  border-radius: 0;
  width: 230px;
  height: 40px;
  padding: 0;
}

.button:after {
  background-color: $tertiary-color;
}

.button:hover {
  border: 1px solid $tertiary-color;
}

.button:hover:before {
  background-color: $tertiary-color;
}

.button:hover:after {
  background-color: $tertiary-color;
}

// Supplementary box styles

.supplementary-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  margin: 500px 0 100px 0;
  padding: 0 30px 0 80px;
  color: $title-color;
  overflow-y: auto;
}

.my-points {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: start;
  font-size: 1.875rem;
}

.my-points p:nth-child(2) {
  margin: 0 0 0 30px;
  color: $quaternary-color;
  font-size: 1.875rem;
  font-weight: bold;
}

.edit-container {
  @extend .my-points;
  width: 80%;
  justify-content: end;
  font-size: 1.25rem;
}

.edit-button {
  color: $quaternary-color;
  border: 2px solid $quaternary-color;
  padding: 10px;
  transition: transform 0.3s ease;
  background-color: transparent;
}

.edit-button:hover {
  transform: translateY(2px);
}

.name-box {
  @extend .my-points;
  font-weight: bold;
}

.content-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-size: 1.25rem;
}

.box {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: start;
  margin: 30px 0 30px 0;
}

.box div {
  margin: 0 0 20px 0;
}

// Benefits Styles =================================================================

.benefits {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 100%;
  padding: 0 30px 0 80px;
  flex-direction: column;
}

.benefits-title {
  width: 100%;
  color: $title-color;
  font-size: 1.875rem;
  margin: 0 0 30px 0;
}

.card-container {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
}

.card {
  background: #fff;
  max-width: 500px;
  width: 500px;
  height: 176px;
  margin: auto;
  display: flex;
}

.card-inner {
  display: flex;
}

.card-inner .card-img {
  width: 50%;
}

.card-content {
  width: 50%;
  height: 180px;
  margin: 10px 0 0 10px;
}

.card-title {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 100%;
}

.card-title h2 {
  color: $title-color;
  font-size: 1.35rem;
}

.card-body {
  display: flex;
  align-items: start;
  justify-content: start;
  margin: 0;
  padding: 0;
}

.card-body p {
  color: $paragraph-color;
  font-size: 0.75rem;
}

// Personal Programs Styles =======================================================================

.personal-programs {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  padding: 0 30px 0 80px;
  margin: 200px 0 0 0;
}

.program-header {
  width: 100%;
  background-color: $quaternary-color;
  padding: 20px 0 20px 20px;
}

.program-header h1 {
  color: $background-color;
  font-size: 2.5rem;
  margin: 0;
}

.add-program-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  margin: 50px 0 0 0;
}

.add-program-container button {
  @extend .edit-button;
}

// Program container styles */*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*

.program-column {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.programs-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 300px;
  padding: 0 30px 0 80px;
  gap: 20px;
}

.programs-container .section-container {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.first-section {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: end;
  width: 100%;
  margin: 0 20px 0 0 ;
}

.first-section div:nth-child(1) {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 240px;
  height: 58px;
  margin-bottom: 10px;
  background: #fff;
  color: $title-color;
  font-size: 1.25rem;
}

.first-section div:nth-child(2) {
  height: 177px;
  background: #fff;
}

.program-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}

.program-img p {
  position: absolute;
  color: $background-color;
  font-size: 1.25rem;
}

.second-section {
  width: 100%;
  height: 244px;
  background: $primary-color;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 10px 0 10px;
  gap: 20px
}

.paragraph {
  display: flex;
  flex-direction: column;
  width: 100% !important;
  align-items: center;
  justify-content: center;
  color: $background-color;
}

.paragraph p {
  font-size: 0.74rem;
  margin: 0;
}

.paragraph .agreement {
  display: flex;
  align-items: center;
  justify-content: start;
  font-size: 0.938rem;
  font-weight: bold;
  width: 100%;
}

.agreement-img {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: start;
  width: 100%;
  margin: 10px 0 0 0;
}

.agreement-container {
  width: 100%;
}

.agreement-img .img-c {
  width: 94px;
  height: 94px;
  border-radius: 50%;
  background-color: $background-color;
  overflow: hidden;
}

.stars-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: end;
  justify-content: end;
}

.stars {
  display: flex;
  width: 55%;
  height: 100%;
  align-items: end;
  justify-content: end;
  color: $background-color;
}

.thrid-section {
  width: 50%;
  height: 244px;
}
$block-width: 240px;
$block-height: 115px;

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, $block-width);
  grid-template-rows: repeat(2, $block-height);
  gap: 10px; 
  
  .col {
    width: $block-width;
    height: $block-height;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3.125rem;
    font-weight: bold;
    text-align: center;
    
    &.requirement {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: start;
      color: $title-color;
      background-color: $secondary-color;
      padding: 5px 0 0 10px;
    }
    
    &.redeem {
      background-color: $quaternary-color;
      font-size: 2.6rem;
      color: #fff;
    }
    
    &.to-apply {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: start;
      background-color: $quaternary-color;
      color: #fff;
      padding: 5px 0 0 10px;
    }
    
    &.approve {
      background-color: $primary-color;
      font-size: 2.6rem;
      color: #fff;
    }
  }
  
  @media (max-width: 992px) {
    grid-template-columns: repeat(2, $block-width);
    grid-template-rows: repeat(8, $block-height);
  }
  
  @media (max-width: 576px) {
    grid-template-columns: $block-width;
    grid-template-rows: repeat(16, $block-height);
  }
}
